# ecommerce-api

./: pom.xml
src/main/java/vn/com/ecommerceapi/: EcommerceApiApplication.java
src/main/java/vn/com/ecommerceapi/aop/: Secured.java  SecuredAspect.java
src/main/java/vn/com/ecommerceapi/configurations/: ExecutorConfiguration.java  MailConfiguration.java  RedisConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java
src/main/java/vn/com/ecommerceapi/constant/: Constant.java
src/main/java/vn/com/ecommerceapi/controller/: AdminController.java  AuthenticationController.java  CartController.java  CategoryController.java  OTPController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/vn/com/ecommerceapi/entity/: BaseEntity.java  Cart.java  Category.java  ImgurUpload.java  PaymentHistory.java  PaymentVNPay.java  Product.java  UserProfile.java  UserProfileOTP.java
src/main/java/vn/com/ecommerceapi/enums/: OTPTypeEnum.java  RoleEnum.java
src/main/java/vn/com/ecommerceapi/exception/: AuthenticationException.java  BusinessException.java
src/main/java/vn/com/ecommerceapi/exception/handler/: RestExceptionHandler.java
src/main/java/vn/com/ecommerceapi/exception/model/: ExceptionModel.java
src/main/java/vn/com/ecommerceapi/interceptor/: HttpRequestWrapper.java  HttpResponseWrapper.java  LoggingInterceptor.java
src/main/java/vn/com/ecommerceapi/logging/: LoggingFactory.java
src/main/java/vn/com/ecommerceapi/mapper/: AuthenticationMapper.java  CartMapper.java  CategoriesMapper.java  ProductMapper.java  UserProfileMapper.java
src/main/java/vn/com/ecommerceapi/model/proxy/response/: ImgurUploadData.java  ImgurUploadResponse.java
src/main/java/vn/com/ecommerceapi/model/request/: AddCartRequest.java  CreateCategoryRequest.java  CreateProductRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SendOTPRequest.java  UpdateCartRequest.java  UpdateCategoryRequest.java  UpdateQuantityRequest.java
src/main/java/vn/com/ecommerceapi/model/response/: CartResponse.java  CartsResponse.java  CategoriesResponse.java  CategoryResponse.java  LoginResponse.java  ProductResponse.java  ProductsResponse.java  RolesUserResponse.java  UserProfileResponse.java  UserProfilesResponse.java  VNPayInitOrderResponse.java
src/main/java/vn/com/ecommerceapi/proxy/: BaseProxy.java  ImgurProxy.java  KeycloakProxy.java
src/main/java/vn/com/ecommerceapi/redis/: RedisService.java  TokenRedisService.java
src/main/java/vn/com/ecommerceapi/repositories/: CartRepository.java  CategoryRepository.java  ImgurUploadRepository.java  PaymentVNPayRepository.java  ProductRepository.java  UserProfileOTPRepository.java  UserProfileRepository.java
src/main/java/vn/com/ecommerceapi/repositories/specification/: ProductSpecification.java
src/main/java/vn/com/ecommerceapi/service/: AdminService.java  AuthenticationService.java  CartService.java  CategoryService.java  KeycloakService.java  OTPService.java  PaymentService.java  ProductService.java  UserProfileService.java
src/main/java/vn/com/ecommerceapi/service/impl/: AdminServiceImpl.java  AuthenticationServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  KeycloakServiceImpl.java  OTPServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  UserProfileServiceImpl.java
src/main/java/vn/com/ecommerceapi/utils/: DateUtils.java  FileUtils.java  HMacUtils.java  HttpsUtils.java  JWTUtils.java  JsonUtils.java  MaskingUtils.java  PasswordUtils.java  RegexUtils.java  StringUtils.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/test/java/vn/com/ecommerceapi/: EcommerceApiApplicationTests.java
